google.secret.key=AIzaSyAWUnoy9yDb5m2wgQ0Pxcx58Z6fdMIDEOc
spring.datasource.url=jdbc:mysql://localhost:3306/v2gdemo
spring.datasource.username=root
spring.datasource.password=passwords
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding= true
security.oauth2.client.clientId=738253942406-hfjgja3a19tul6l2fjb76753i3ct4351.apps.googleusercontent.com
security.oauth2.client.clientSecret=qIgzgxoeSdJByvJGvD79A2z0
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   
